server {
  listen       80;
  server_name  localhost;

  location /media/ {
    alias /usr/share/nginx/media/;
  } 

  {%- if cookiecutter.use_nextjs == 'n' %}
  location / {
  root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
  {%- endif %}
 
}
